# kiwari-monorepo

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  FORIQBAL.md  Makefile  PROGRESS.md  README.md
.github/workflows/: admin-ci.yml  api-ci.yml  promote.yml
admin/: README.md  package.json  pnpm-lock.yaml
admin/src/: app.css  app.d.ts  app.html  hooks.server.ts
admin/src/lib/: index.ts
admin/src/lib/api/: client.ts
admin/src/lib/components/: HourlySalesChart.svelte  LiveOrders.svelte  ModifierGroupEditor.svelte  OrderDetail.svelte  OrderTimeline.svelte  ProductForm.svelte  Sidebar.svelte  StatsCard.svelte  VariantGroupEditor.svelte
admin/src/routes/: +layout.svelte
android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
api/: go.mod  go.sum  sqlc.yaml
api/cmd/seed/: main.go
api/cmd/server/: main.go
api/internal/auth/: jwt.go  jwt_test.go
api/internal/config/: config.go
api/internal/database/: acct_accounts.sql.go  acct_cash_accounts.sql.go  acct_cash_transactions.sql.go  acct_items.sql.go  acct_payroll_entries.sql.go  acct_reimbursement_requests.sql.go  acct_reports.sql.go  acct_sales_daily_summaries.sql.go  categories.sql.go  combos.sql.go  customers.sql.go  models.go  modifiers.sql.go  orders.sql.go  outlets.sql.go  payments.sql.go  products.sql.go  reports.sql.go  users.sql.go  variants.sql.go
api/internal/enum/: enum.go
api/internal/handler/: auth.go  auth_test.go  categories.go  categories_test.go  combos.go  combos_test.go  customers.go  customers_test.go  integration_test.go  modifiers.go  modifiers_test.go  orders.go  orders_test.go  payments.go  payments_test.go  products.go  products_test.go  reports.go  reports_test.go  users.go  users_test.go  variants.go  variants_test.go
api/internal/middleware/: auth.go  auth_test.go
api/internal/router/: router.go
api/internal/service/: order.go  order_test.go
api/internal/ws/: client.go  hub.go  hub_test.go
api/migrations/: 000001_init_schema.down.sql  000001_init_schema.up.sql  000002_remove_enums.down.sql  000002_remove_enums.up.sql  000003_accounting_tables.down.sql  000003_accounting_tables.up.sql  000004_sales_posted_at.down.sql  000004_sales_posted_at.up.sql
api/queries/: acct_accounts.sql  acct_cash_accounts.sql  acct_cash_transactions.sql  acct_items.sql  acct_payroll_entries.sql  acct_reimbursement_requests.sql  acct_reports.sql  acct_sales_daily_summaries.sql  categories.sql  combos.sql  customers.sql  modifiers.sql  orders.sql  outlets.sql  payments.sql  products.sql  reports.sql  users.sql  variants.sql
api/seed/: README.md  seed.sql
deploy/postgres/: .env.example  backup.sh  docker-compose.yml
deploy/postgres/init/: init-databases.sh
deploy/production/: .env.example  admin.env.example  docker-compose.yml
deploy/staging/: .env.example  admin.env.example  docker-compose.yml
docker/: .env.example  Dockerfile.admin  Dockerfile.api  backup.sh  docker-compose.dev.yml  docker-compose.yml
docs/account-ghseet/: 01 - Reimbursement Bot_ Message Handler.json  DapurBundavNext.xlsx  reimbursement_app_spec_complete.md
docs/account-ghseet/app-script/: Code.gs  PostBatchDialog.html
docs/conversation/: 2026-02-12-local-command-caveatcaveat-the-messages-below-w.txt
docs/old-references/: old-db.md
docs/old-references/design-system/: README.md  bold-clean-preview.html  index.html  react_native_ui_kits.md
docs/plans/: 2026-02-06-android-pos-plan.md  2026-02-06-backend-plan.md  2026-02-06-pos-implementation-plan.md  2026-02-06-pos-system-design.md  2026-02-06-sveltekit-admin-plan.md  2026-02-07-android-theme-implementation.md  2026-02-07-android-theme-redesign.md  2026-02-08-android-admin-features-design.md  2026-02-08-android-order-flow-design.md  2026-02-08-android-order-flow-plan.md  2026-02-08-cicd-design.md  2026-02-08-cicd-plan.md  2026-02-08-remove-pg-enums-design.md  2026-02-09-android-admin-features-plan.md  2026-02-09-remove-pg-enums-plan.md  2026-02-11-accounting-module-design.md  2026-02-11-accounting-phase1-plan.md  2026-02-11-accounting-phase2-plan.md  2026-02-11-accounting-phase3-plan.md  2026-02-11-accounting-phase4-plan.md  2026-02-12-accounting-phase2-plan.md  2026-02-12-accounting-phase3-plan.md  2026-02-12-accounting-phase4-plan.md
(+174 files in other folders)
