# docker/Dockerfile.api
# Multi-stage build for Kiwari POS API (Go)

FROM golang:1.25-alpine AS builder
WORKDIR /app

# Copy Go module files and download dependencies
COPY api/go.mod api/go.sum ./
RUN go mod download

# Copy application source
COPY api/ .

# Build the binary (statically linked)
RUN CGO_ENABLED=0 GOOS=linux go build -o server ./cmd/server

FROM alpine:3.21

# Install CA certificates for HTTPS requests
RUN apk add --no-cache ca-certificates

# Run as non-root user
RUN addgroup -S app && adduser -S app -G app

# Copy binary and migrations from builder stage
COPY --from=builder /app/server /server
COPY --from=builder /app/migrations /migrations

# Expose API port
EXPOSE 8081

USER app
CMD ["/server"]
