# docker/Dockerfile.admin
# Multi-stage build for Kiwari POS Admin (SvelteKit 2)
# NOTE: This is a placeholder — admin/ directory does not exist yet.
# Once admin is built, this Dockerfile will work as-is.

FROM node:20-alpine AS builder

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy package files and install dependencies
COPY admin/package.json admin/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy application source and build
COPY admin/ .
RUN pnpm build

FROM node:20-alpine

WORKDIR /app

# Copy built application and production node_modules from builder
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

# Run as non-root user
RUN addgroup -S app && adduser -S app -G app
USER app

# Expose SvelteKit port (default 3000)
EXPOSE 3000

# Set environment to production
ENV NODE_ENV=production

# Run the SvelteKit app
CMD ["node", "build"]
